<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>resume</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="header-name">Dao Nguyen</div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                
            </a>
            <div class="navbar-links">
                <ul >
                    <li ><a href="index.html">About</a></li>
                    <li ><a href="resume.html">Resume</a></li>
                    <li ><a href="skills.html">Skills</a></li>
                    <li ><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="resume-title">Resume</h1>
        <div id="secondblock">
            
            <div class="left"> 
                <div class="left-box">
                    <h2 class="date">September 2017 to June 2021</h2>
                    <h2 class="companyname">BS in Computer Engineering</h2>
                    <h3 class="words3">Drexel University</h3>
                    <h3 class="words2">Graduated with 3.1 GPA</h3>
                </div>
                
                <div class="left-box">
                    <h2 class="date">May 2022 to Present</h2>
                    <h2 class="companyname">Amazon</h2>
                    <h3 class="words3">Associate</h3>
                    <h3 class="words2">Perform variety tasks from scanning to stowing packages.</h3>
                    <h3 class="words2"> Work effectively in a team to ensure packages leaving the building on time.
                    </h3>
                </div>
                
                
            </div>
        
            <div class="right">
                <div class="right-box">
                    <h2 class="date">April 2018 to September 2018</h2>
                    <h2 class="companyname">Philadelphia Water Deparment</h2>
                    <h3 class="words3">Engineer</h3>
                    <h3 class="words2">Filtered out the needed information from the database using Microsoft Access.</h3>
                    <h3 class="words2">Auto-completed the filtered information into the Microsoft Access forms.</h3>
                    <h3 class="words2">Created macro in Excel using VBA to varioustasks.</h3>  
                </div>
                
            </div>
            
            

        </div>
    </main>
    
    
    <script src="main.js"></script>
</body>
</html>